{
  "name": "ManeuverForVRC.EditorTests",
  "rootNamespace": "ManeuverForVRC.Tests",
  "references": [
    "ManeuverForVRC.Runtime",
    "ManeuverForVRC.Editor",
    "Iridescenent.SLM.Runtime",
    "Iridescenent.SLM.Editor",
    "VRSL.Core",
    "VRC.SDKBase",
    "VRC.Udon",
    "VRC.Udon.Editor",
    "UdonSharp.Runtime",
    "UdonSharp.Editor",
    "Unity.Timeline",
    "Unity.Timeline.Editor",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
